<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MockTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MockTestEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PR_Test_SelectAll" ReturnType="Collection(MockTestModel.PR_Test_SelectAll_Result)" />
    <FunctionImport Name="PR_TestDetails_SelectAll_ById" ReturnType="Collection(MockTestModel.PR_TestDetails_SelectAll_ById_Result)">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="PR_Test_SelectAll_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="TestType" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="TestDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="PR_TestDetails_SelectAll_ById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="TestId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Distance" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
</Schema>